<!doctype html> <html lang=en > <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/foo/libs/katex/katex.min.css"> <link rel=stylesheet  href="/foo/libs/highlight/github.min.css"> <link rel=stylesheet  href="/foo/css/franklin.css"> <link rel=stylesheet  href="/foo/css/basic.css"> <link rel=icon  href="/foo/assets/favicon.png"> <title>More goodies</title> <header> <div class=blog-name ><a href="">Basic Template</a></div> <nav> <ul> <li><a href="/foo/">Home</a> <li><a href="/foo/menu1/">Code blocks</a> <li><a href="/foo/menu2/">More goodies</a> <li><a href="/foo/menu3/">Menu 3</a> </ul> <img src="/foo/assets/hamburger.svg" id=menu-icon > </nav> </header> <div class=franklin-content > <h1 id=more_goodies ><a href="/foo/menu2/index.html#more_goodies">More goodies</a></h1> <h2 id=more_markdown_support ><a href="/foo/menu2/index.html#more_markdown_support">More markdown support</a></h2> <p>The Julia Markdown parser in Julia&#39;s stdlib is not exactly complete and Franklin strives to bring useful extensions that are either defined in standard specs such as Common Mark or that just seem like useful extensions.</p> <ul> <li><p>indirect references for instance <a href="http://existentialcomics.com/">like so</a></p> </ul> or also for images</p> <p><img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Krul.svg" alt="some image"></p> <p>some people find that useful as it allows referring multiple times to the same link for instance.</p> <ul> <li><p>un-qualified code blocks and indented code blocks are allowed and are julia by default</p> </ul> <pre><code class="julia hljs">a = <span class=hljs-number >1</span>
b = a+<span class=hljs-number >1</span></code></pre> or</p> <pre><code class="julia hljs">a = <span class=hljs-number >1</span>
b = a+<span class=hljs-number >1</span></code></pre> <p>you can specify the default language with <code>@def lang &#61; &quot;julia&quot;</code>. If you actually want a &quot;plain&quot; code block, qualify it as <code>plaintext</code> like</p> <pre><code class="plaintext hljs">so this is plain-text stuff.</code></pre>
<h2 id=a_bit_more_highlighting ><a href="/foo/menu2/index.html#a_bit_more_highlighting">A bit more highlighting</a></h2>
<p>Extension of highlighting for <code>pkg</code> an <code>shell</code> mode in Julia:</p>
<pre><code class="julia-repl hljs"><span class=hljs-metap>(v1.4) pkg&gt;</span> add Franklin
<span class=hljs-metas>shell&gt;</span> blah
<span class=hljs-meta >julia&gt;</span><span class=julia > <span class=hljs-number >1</span>+<span class=hljs-number >1</span>
</span><span class=hljs-metap>(Sandbox) pkg&gt;</span> resolve</code></pre>
<p>you can tune the colouring in the CSS etc via the following classes:</p>
<ul>
<li><p><code>.hljs-meta</code> &#40;for <code>julia&gt;</code>&#41;</p>

<li><p><code>.hljs-metas</code> &#40;for <code>shell&gt;</code>&#41;</p>

<li><p><code>.hljs-metap</code> &#40;for <code>...pkg&gt;</code>&#41;</p>

</ul>

<div class=page-foot >
  <div class=copyright >
    &copy; Septimia Zenobia. Last modified: February 13, 2020. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>

</div>